{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AuthDbConnection": "Server=localhost;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "TharePapaRaoSahabHere@1122334455!",
        "Issuer": "ClaimEasyAuthentication",
        "Audience": "ClaimEasyAPI"
    }
}
